{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 8,
  "on-sigusr1": "toggle",
  "modules-left": ["ext/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["pulseaudio", "cpu", "memory", "custom/cpu-temp", "network", "clock", "tray"],
  "ext/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "active-only": false,
    "ignore-hidden": false,
    "sort-by-name": true,
    "on-click": "activate",
    "on-click-right": "deactivate"
  },
  "mpris": {
    "player": "playerctld",
    "format": "󰎆 {dynamic}",
    "format-paused": "󰏤 {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-len": 48,
    "max-length": 48,
    "tooltip-format": "{player} ({status})\n{artist}\n{title}\n{album}\n{length}",
    "enable-tooltip-len-limits": false
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 3,
    "on-click": "wezterm start --always-new-process -- btop"
  },
  "custom/cpu-temp": {
    "exec": "cpu-temp",
    "return-type": "json",
    "interval": 3,
    "format": " {}",
    "on-click": "wezterm start --always-new-process -- btop"
  },
  "memory": {
    "format": " {percentage}%",
    "interval": 3,
    "on-click": "wezterm start --always-new-process -- btop"
  },
  "network": {
    "format-ethernet": "󰈀 {ifname}",
    "format-wifi": "󰖩 {essid}",
    "format-disconnected": "󰖪 Offline",
    "max-length": 16,
    "tooltip-format": "{ifname}: {ipaddr}\n↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
    "on-click": "wezterm start --always-new-process -- nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": ["", "", ""],
    "format-muted": "󰝟 Muted",
    "on-click": "wezterm start --always-new-process -- wiremix",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "on-click-middle": "swayosd-client --input-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume +5 --max-volume 100",
    "on-scroll-down": "swayosd-client --output-volume -5 --max-volume 100"
  },
  "tray": { "icon-size": 18, "spacing": 6 },
  "clock": {
    "format": " {:%a %b %d %H:%M}",
    "format-alt": " {:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
