{
  "arrowType": "caret",
  "byteThresholdActive": 5000,
  "fontSizeModifier": 0.75,
  "iconSizeModifier": 1,
  "showNumbers": true,
  "spacingInbetween": 0,
  "useCustomColors": true,
  "useCustomFont": false,
  "customFontBold": false,
  "customFontItalic": false,
  "horizontalLayout": false,
  "contentMargin": 6,
  "customFontFamily": "",
  "colorSilent": "#949494",
  "colorTx": "#d87c4a",
  "colorRx": "#c4693d",
  "colorText": "#949494",
  "colorFont": "#d5d5d5",
  "colorBackground": "#212121"
}
